  // Systematic uncertainties

  RTT_syst_uncert_rel[0][0][0][0]=; // low DM, jes -
  RTT_syst_uncert_rel[0][0][1][0]=; // low DM, jes +
  RTT_syst_uncert_rel[1][0][0][0]=; // int DM1, jes -
  RTT_syst_uncert_rel[1][0][1][0]=; // int DM1, jes +
  RTT_syst_uncert_rel[2][0][0][0]=; // int DM2, jes -
  RTT_syst_uncert_rel[2][0][1][0]=; // int DM2, jes +
  RTT_syst_uncert_rel[3][0][0][0]=; // high DM, jes -
  RTT_syst_uncert_rel[3][0][1][0]=; // high DM, jes +

  RTT_syst_uncert_rel[0][0][0][1]=; // low DM, jes -
  RTT_syst_uncert_rel[0][0][1][1]=; // low DM, jes +
  RTT_syst_uncert_rel[1][0][0][1]=; // int DM1, jes -
  RTT_syst_uncert_rel[1][0][1][1]=; // int DM1, jes +
  RTT_syst_uncert_rel[2][0][0][1]=; // int DM2, jes -
  RTT_syst_uncert_rel[2][0][1][1]=; // int DM2, jes +
  RTT_syst_uncert_rel[3][0][0][1]=; // high DM, jes -
  RTT_syst_uncert_rel[3][0][1][1]=; // high DM, jes +

  RTT_syst_uncert_rel[0][0][0][2]=; // low DM, jes -
  RTT_syst_uncert_rel[0][0][1][2]=; // low DM, jes +
  RTT_syst_uncert_rel[1][0][0][2]=; // int DM1, jes -
  RTT_syst_uncert_rel[1][0][1][2]=; // int DM1, jes +
  RTT_syst_uncert_rel[2][0][0][2]=; // int DM2, jes -
  RTT_syst_uncert_rel[2][0][1][2]=; // int DM2, jes +
  RTT_syst_uncert_rel[3][0][0][2]=; // high DM, jes -
  RTT_syst_uncert_rel[3][0][1][2]=; // high DM, jes +



  RTT_syst_uncert_rel[0][1][0]=; // low DM, matching -
  RTT_syst_uncert_rel[0][1][1]=; // low DM, matching +
  RTT_syst_uncert_rel[1][1][0]=; // int DM1, matching -
  RTT_syst_uncert_rel[1][1][1]=; // int DM1, matching +
  RTT_syst_uncert_rel[2][1][0]=; // int DM2, matching -
  RTT_syst_uncert_rel[2][1][1]=; // int DM2, matching +
  RTT_syst_uncert_rel[3][1][0]=; // high DM, matching -
  RTT_syst_uncert_rel[3][1][1]=; // high DM, matching +

  RTT_syst_uncert_rel[0][2][0]=; // low DM,  scale -
  RTT_syst_uncert_rel[0][2][1]=; // low DM,  scale +
  RTT_syst_uncert_rel[1][2][0]=; // int DM1, scale -
  RTT_syst_uncert_rel[1][2][1]=; // int DM1, scale +
  RTT_syst_uncert_rel[2][2][0]=; // int DM2, scale -
  RTT_syst_uncert_rel[2][2][1]=; // int DM2, scale +
  RTT_syst_uncert_rel[3][2][0]=; // high DM, scale -
  RTT_syst_uncert_rel[3][2][1]=; // high DM, scale +

  RTT_syst_uncert_rel[0][3][0][0]=0.0212; // low DM,  5D Rew.
  RTT_syst_uncert_rel[0][3][1][0]=0.0212; // low DM,  5D Rew.
  RTT_syst_uncert_rel[1][3][0][0]=0.0622; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[1][3][1][0]=0.0622; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[2][3][0][0]=0.0045; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[2][3][1][0]=0.0045; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[3][3][0][0]=0.0319; // high DM, 5D Rew.
  RTT_syst_uncert_rel[3][3][1][0]=0.0319; // high DM, 5D Rew.

  RTT_syst_uncert_rel[0][3][0][1]=-0.0269; // low DM,  5D Rew.
  RTT_syst_uncert_rel[0][3][1][1]=-0.0269; // low DM,  5D Rew.
  RTT_syst_uncert_rel[1][3][0][1]=-0.0231; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[1][3][1][1]=-0.0231; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[2][3][0][1]=-0.0325; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[2][3][1][1]=-0.0325; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[3][3][0][1]=-0.0352; // high DM, 5D Rew.
  RTT_syst_uncert_rel[3][3][1][1]=-0.0352; // high DM, 5D Rew.

  RTT_syst_uncert_rel[0][3][0][2]=-0.0167; // low DM,  5D Rew.
  RTT_syst_uncert_rel[0][3][1][2]=0.0167; // low DM,  5D Rew.
  RTT_syst_uncert_rel[1][3][0][2]=-0.0368; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[1][3][1][2]=0.0368; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[2][3][0][2]=-0.0142; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[2][3][1][2]=0.0142; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[3][3][0][2]=-0.0237; // high DM, 5D Rew.
  RTT_syst_uncert_rel[3][3][1][2]=0.0237; // high DM, 5D Rew.


  
  
  rel_syst_uncert[0][0][0]=-0.1424080; // low DM, jes -
  rel_syst_uncert[0][0][1]= 0.0482035; // low DM, jes +
  rel_syst_uncert[1][0][0]=-0.0011384; // int DM1, jes -
  rel_syst_uncert[1][0][1]= 0.0238592; // int DM1, jes +
  rel_syst_uncert[2][0][0]= 0.0232405; // int DM2, jes -
  rel_syst_uncert[2][0][1]= 0.0075060; // int DM2, jes +
  rel_syst_uncert[3][0][0]= 0.0137523; // high DM, jes -
  rel_syst_uncert[3][0][1]= 0.0116015; // high DM, jes +

  rel_syst_uncert[0][1][0]=-0.122193; // low DM, matching -
  rel_syst_uncert[0][1][1]=-0.057742; // low DM, matching +
  rel_syst_uncert[1][1][0]=-0.291199; // int DM1, matching -
  rel_syst_uncert[1][1][1]=-0.201351; // int DM1, matching +
  rel_syst_uncert[2][1][0]=-0.267173; // int DM2, matching -
  rel_syst_uncert[2][1][1]=-0.150011; // int DM2, matching +
  rel_syst_uncert[3][1][0]=-0.268341; // high DM, matching -
  rel_syst_uncert[3][1][1]=-0.149720; // high DM, matching +

  rel_syst_uncert[0][2][0]=-0.130539; // low DM,  scale -
  rel_syst_uncert[0][2][1]=-0.183195; // low DM,  scale +
  rel_syst_uncert[1][2][0]=-0.027962; // int DM1, scale -
  rel_syst_uncert[1][2][1]=-0.272830; // int DM1, scale +
  rel_syst_uncert[2][2][0]=-0.096214; // int DM2, scale -
  rel_syst_uncert[2][2][1]=-0.317220; // int DM2, scale +
  rel_syst_uncert[3][2][0]=-0.174006; // high DM, scale -
  rel_syst_uncert[3][2][1]=-0.413494; // high DM, scale +

  rel_syst_uncert[0][3][0]=-0.130539; // low DM,  5D Rew.
  rel_syst_uncert[0][3][1]=-0.183195; // low DM,  5D Rew.
  rel_syst_uncert[1][3][0]=-0.027962; // int DM1, 5D Rew.
  rel_syst_uncert[1][3][1]=-0.272830; // int DM1, 5D Rew.
  rel_syst_uncert[2][3][0]=-0.096214; // int DM2, 5D Rew.
  rel_syst_uncert[2][3][1]=-0.317220; // int DM2, 5D Rew.
  rel_syst_uncert[3][3][0]=-0.174006; // high DM, 5D Rew.
  rel_syst_uncert[3][3][1]=-0.413494; // high DM, 5D Rew.
