  // Systematic uncertainties
#NN;uncert;minus/plus;channel
  RTT_syst_uncert_rel[0][0][0][0]=999999999999.; // low DM, jes -
  RTT_syst_uncert_rel[0][0][1][0]=999999999999.; // low DM, jes +
  RTT_syst_uncert_rel[1][0][0][0]=999999999999.; // int DM1, jes -
  RTT_syst_uncert_rel[1][0][1][0]=999999999999.; // int DM1, jes +
  RTT_syst_uncert_rel[2][0][0][0]=999999999999.; // int DM2, jes -
  RTT_syst_uncert_rel[2][0][1][0]=999999999999.; // int DM2, jes +
  RTT_syst_uncert_rel[3][0][0][0]=999999999999.; // high DM, jes -
  RTT_syst_uncert_rel[3][0][1][0]=999999999999.; // high DM, jes +

  RTT_syst_uncert_rel[0][0][0][1]=999999999999.; // low DM, jes -
  RTT_syst_uncert_rel[0][0][1][1]=999999999999.; // low DM, jes +
  RTT_syst_uncert_rel[1][0][0][1]=999999999999.; // int DM1, jes -
  RTT_syst_uncert_rel[1][0][1][1]=999999999999.; // int DM1, jes +
  RTT_syst_uncert_rel[2][0][0][1]=999999999999.; // int DM2, jes -
  RTT_syst_uncert_rel[2][0][1][1]=999999999999.; // int DM2, jes +
  RTT_syst_uncert_rel[3][0][0][1]=999999999999.; // high DM, jes -
  RTT_syst_uncert_rel[3][0][1][1]=999999999999.; // high DM, jes +

  RTT_syst_uncert_rel[0][0][0][2]=999999999999.; // low DM, jes -
  RTT_syst_uncert_rel[0][0][1][2]=999999999999.; // low DM, jes +
  RTT_syst_uncert_rel[1][0][0][2]=999999999999.; // int DM1, jes -
  RTT_syst_uncert_rel[1][0][1][2]=999999999999.; // int DM1, jes +
  RTT_syst_uncert_rel[2][0][0][2]=999999999999.; // int DM2, jes -
  RTT_syst_uncert_rel[2][0][1][2]=999999999999.; // int DM2, jes +
  RTT_syst_uncert_rel[3][0][0][2]=999999999999.; // high DM, jes -
  RTT_syst_uncert_rel[3][0][1][2]=999999999999.; // high DM, jes +


  RTT_syst_uncert_rel[0][1][0][0]=999999999999.; // low DM, m_top -
  RTT_syst_uncert_rel[0][1][1][0]=999999999999.; // low DM, m_top +
  RTT_syst_uncert_rel[1][1][0][0]=999999999999.; // int DM1, m_top -
  RTT_syst_uncert_rel[1][1][1][0]=999999999999.; // int DM1, m_top +
  RTT_syst_uncert_rel[2][1][0][0]=999999999999.; // int DM2, m_top -
  RTT_syst_uncert_rel[2][1][1][0]=999999999999.; // int DM2, m_top +
  RTT_syst_uncert_rel[3][1][0][0]=999999999999.; // high DM, m_top -
  RTT_syst_uncert_rel[3][1][1][0]=999999999999.; // high DM, m_top +

  RTT_syst_uncert_rel[0][1][0][1]=999999999999.; // low DM, m_top -
  RTT_syst_uncert_rel[0][1][1][1]=999999999999.; // low DM, m_top +
  RTT_syst_uncert_rel[1][1][0][1]=999999999999.; // int DM1, m_top -
  RTT_syst_uncert_rel[1][1][1][1]=999999999999.; // int DM1, m_top +
  RTT_syst_uncert_rel[2][1][0][1]=999999999999.; // int DM2, m_top -
  RTT_syst_uncert_rel[2][1][1][1]=999999999999.; // int DM2, m_top +
  RTT_syst_uncert_rel[3][1][0][1]=999999999999.; // high DM, m_top -
  RTT_syst_uncert_rel[3][1][1][1]=999999999999.; // high DM, m_top +

  RTT_syst_uncert_rel[0][1][0][2]=999999999999.; // low DM, m_top -
  RTT_syst_uncert_rel[0][1][1][2]=999999999999.; // low DM, m_top +
  RTT_syst_uncert_rel[1][1][0][2]=999999999999.; // int DM1, m_top -
  RTT_syst_uncert_rel[1][1][1][2]=999999999999.; // int DM1, m_top +
  RTT_syst_uncert_rel[2][1][0][2]=999999999999.; // int DM2, m_top -
  RTT_syst_uncert_rel[2][1][1][2]=999999999999.; // int DM2, m_top +
  RTT_syst_uncert_rel[3][1][0][2]=999999999999.; // high DM, m_top -
  RTT_syst_uncert_rel[3][1][1][2]=999999999999.; // high DM, m_top +


  RTT_syst_uncert_rel[0][2][0][0]=999999999999.; // low DM, matching -
  RTT_syst_uncert_rel[0][2][1][0]=999999999999.; // low DM, matching +
  RTT_syst_uncert_rel[1][2][0][0]=999999999999.; // int DM1, matching -
  RTT_syst_uncert_rel[1][2][1][0]=999999999999.; // int DM1, matching +
  RTT_syst_uncert_rel[2][2][0][0]=999999999999.; // int DM2, matching -
  RTT_syst_uncert_rel[2][2][1][0]=999999999999.; // int DM2, matching +
  RTT_syst_uncert_rel[3][2][0][0]=999999999999.; // high DM, matching -
  RTT_syst_uncert_rel[3][2][1][0]=999999999999.; // high DM, matching +

  RTT_syst_uncert_rel[0][2][0][1]=999999999999.; // low DM, matching -
  RTT_syst_uncert_rel[0][2][1][1]=999999999999.; // low DM, matching +
  RTT_syst_uncert_rel[1][2][0][1]=999999999999.; // int DM1, matching -
  RTT_syst_uncert_rel[1][2][1][1]=999999999999.; // int DM1, matching +
  RTT_syst_uncert_rel[2][2][0][1]=999999999999.; // int DM2, matching -
  RTT_syst_uncert_rel[2][2][1][1]=999999999999.; // int DM2, matching +
  RTT_syst_uncert_rel[3][2][0][1]=999999999999.; // high DM, matching -
  RTT_syst_uncert_rel[3][2][1][1]=999999999999.; // high DM, matching +

  RTT_syst_uncert_rel[0][2][0][2]=999999999999.; // low DM, matching -
  RTT_syst_uncert_rel[0][2][1][2]=999999999999.; // low DM, matching +
  RTT_syst_uncert_rel[1][2][0][2]=999999999999.; // int DM1, matching -
  RTT_syst_uncert_rel[1][2][1][2]=999999999999.; // int DM1, matching +
  RTT_syst_uncert_rel[2][2][0][2]=999999999999.; // int DM2, matching -
  RTT_syst_uncert_rel[2][2][1][2]=999999999999.; // int DM2, matching +
  RTT_syst_uncert_rel[3][2][0][2]=999999999999.; // high DM, matching -
  RTT_syst_uncert_rel[3][2][1][2]=999999999999.; // high DM, matching +


  RTT_syst_uncert_rel[0][3][0][0]=999999999999.; // low DM,  scale -
  RTT_syst_uncert_rel[0][3][1][0]=999999999999.; // low DM,  scale +
  RTT_syst_uncert_rel[1][3][0][0]=999999999999.; // int DM1, scale -
  RTT_syst_uncert_rel[1][3][1][0]=999999999999.; // int DM1, scale +
  RTT_syst_uncert_rel[2][3][0][0]=999999999999.; // int DM2, scale -
  RTT_syst_uncert_rel[2][3][1][0]=999999999999.; // int DM2, scale +
  RTT_syst_uncert_rel[3][3][0][0]=999999999999.; // high DM, scale -
  RTT_syst_uncert_rel[3][3][1][0]=999999999999.; // high DM, scale +

  RTT_syst_uncert_rel[0][3][0][1]=999999999999.; // low DM,  scale -
  RTT_syst_uncert_rel[0][3][1][1]=999999999999.; // low DM,  scale +
  RTT_syst_uncert_rel[1][3][0][1]=999999999999.; // int DM1, scale -
  RTT_syst_uncert_rel[1][3][1][1]=999999999999.; // int DM1, scale +
  RTT_syst_uncert_rel[2][3][0][1]=999999999999.; // int DM2, scale -
  RTT_syst_uncert_rel[2][3][1][1]=999999999999.; // int DM2, scale +
  RTT_syst_uncert_rel[3][3][0][1]=999999999999.; // high DM, scale -
  RTT_syst_uncert_rel[3][3][1][1]=999999999999.; // high DM, scale +

  RTT_syst_uncert_rel[0][3][0][2]=999999999999.; // low DM,  scale -
  RTT_syst_uncert_rel[0][3][1][2]=999999999999.; // low DM,  scale +
  RTT_syst_uncert_rel[1][3][0][2]=999999999999.; // int DM1, scale -
  RTT_syst_uncert_rel[1][3][1][2]=999999999999.; // int DM1, scale +
  RTT_syst_uncert_rel[2][3][0][2]=999999999999.; // int DM2, scale -
  RTT_syst_uncert_rel[2][3][1][2]=999999999999.; // int DM2, scale +
  RTT_syst_uncert_rel[3][3][0][2]=999999999999.; // high DM, scale -
  RTT_syst_uncert_rel[3][3][1][2]=999999999999.; // high DM, scale +


  RTT_syst_uncert_rel[0][4][0][0]=999999999999.; // low DM,  lept SF -
  RTT_syst_uncert_rel[0][4][1][0]=999999999999.; // low DM,  lept SF +
  RTT_syst_uncert_rel[1][4][0][0]=999999999999.; // int DM1, lept SF -
  RTT_syst_uncert_rel[1][4][1][0]=999999999999.; // int DM1, lept SF +
  RTT_syst_uncert_rel[2][4][0][0]=999999999999.; // int DM2, lept SF -
  RTT_syst_uncert_rel[2][4][1][0]=999999999999.; // int DM2, lept SF +
  RTT_syst_uncert_rel[3][4][0][0]=999999999999.; // high DM, lept SF -
  RTT_syst_uncert_rel[3][4][1][0]=999999999999.; // high DM, lept SF +

  RTT_syst_uncert_rel[0][4][0][1]=999999999999.; // low DM,  lept SF -
  RTT_syst_uncert_rel[0][4][1][1]=999999999999.; // low DM,  lept SF +
  RTT_syst_uncert_rel[1][4][0][1]=999999999999.; // int DM1, lept SF -
  RTT_syst_uncert_rel[1][4][1][1]=999999999999.; // int DM1, lept SF +
  RTT_syst_uncert_rel[2][4][0][1]=999999999999.; // int DM2, lept SF -
  RTT_syst_uncert_rel[2][4][1][1]=999999999999.; // int DM2, lept SF +
  RTT_syst_uncert_rel[3][4][0][1]=999999999999.; // high DM, lept SF -
  RTT_syst_uncert_rel[3][4][1][1]=999999999999.; // high DM, lept SF +

  RTT_syst_uncert_rel[0][4][0][2]=999999999999.; // low DM,  lept SF -
  RTT_syst_uncert_rel[0][4][1][2]=999999999999.; // low DM,  lept SF +
  RTT_syst_uncert_rel[1][4][0][2]=999999999999.; // int DM1, lept SF -
  RTT_syst_uncert_rel[1][4][1][2]=999999999999.; // int DM1, lept SF +
  RTT_syst_uncert_rel[2][4][0][2]=999999999999.; // int DM2, lept SF -
  RTT_syst_uncert_rel[2][4][1][2]=999999999999.; // int DM2, lept SF +
  RTT_syst_uncert_rel[3][4][0][2]=999999999999.; // high DM, lept SF -
  RTT_syst_uncert_rel[3][4][1][2]=999999999999.; // high DM, lept SF +


  RTT_syst_uncert_rel[0][5][0][0]=0.0212; // low DM,  5D Rew.
  RTT_syst_uncert_rel[0][5][1][0]=0.0212; // low DM,  5D Rew.
  RTT_syst_uncert_rel[1][5][0][0]=0.0622; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[1][5][1][0]=0.0622; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[2][5][0][0]=0.0045; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[2][5][1][0]=0.0045; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[3][5][0][0]=0.0319; // high DM, 5D Rew.
  RTT_syst_uncert_rel[3][5][1][0]=0.0319; // high DM, 5D Rew.

  RTT_syst_uncert_rel[0][5][0][1]=-0.0269; // low DM,  5D Rew.
  RTT_syst_uncert_rel[0][5][1][1]=-0.0269; // low DM,  5D Rew.
  RTT_syst_uncert_rel[1][5][0][1]=-0.0231; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[1][5][1][1]=-0.0231; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[2][5][0][1]=-0.0325; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[2][5][1][1]=-0.0325; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[3][5][0][1]=-0.0352; // high DM, 5D Rew.
  RTT_syst_uncert_rel[3][5][1][1]=-0.0352; // high DM, 5D Rew.

  RTT_syst_uncert_rel[0][5][0][2]=-0.0167; // low DM,  5D Rew.
  RTT_syst_uncert_rel[0][5][1][2]=0.0167; // low DM,  5D Rew.
  RTT_syst_uncert_rel[1][5][0][2]=-0.0368; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[1][5][1][2]=0.0368; // int DM1, 5D Rew.
  RTT_syst_uncert_rel[2][5][0][2]=-0.0142; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[2][5][1][2]=0.0142; // int DM2, 5D Rew.
  RTT_syst_uncert_rel[3][5][0][2]=-0.0237; // high DM, 5D Rew.
  RTT_syst_uncert_rel[3][5][1][2]=0.0237; // high DM, 5D Rew.


  
  
  RV_syst_uncert_rel[0][0][0][0]=999999999999.; // low DM, jes -
  RV_syst_uncert_rel[0][0][1][0]=999999999999.; // low DM, jes +
  RV_syst_uncert_rel[1][0][0][0]=999999999999.; // int DM1, jes -
  RV_syst_uncert_rel[1][0][1][0]=999999999999.; // int DM1, jes +
  RV_syst_uncert_rel[2][0][0][0]=999999999999.; // int DM2, jes -
  RV_syst_uncert_rel[2][0][1][0]=999999999999.; // int DM2, jes +
  RV_syst_uncert_rel[3][0][0][0]=999999999999.; // high DM, jes -
  RV_syst_uncert_rel[3][0][1][0]=999999999999.; // high DM, jes +

  RV_syst_uncert_rel[0][0][0][1]=999999999999.; // low DM, jes -
  RV_syst_uncert_rel[0][0][1][1]=999999999999.; // low DM, jes +
  RV_syst_uncert_rel[1][0][0][1]=999999999999.; // int DM1, jes -
  RV_syst_uncert_rel[1][0][1][1]=999999999999.; // int DM1, jes +
  RV_syst_uncert_rel[2][0][0][1]=999999999999.; // int DM2, jes -
  RV_syst_uncert_rel[2][0][1][1]=999999999999.; // int DM2, jes +
  RV_syst_uncert_rel[3][0][0][1]=999999999999.; // high DM, jes -
  RV_syst_uncert_rel[3][0][1][1]=999999999999.; // high DM, jes +

  RV_syst_uncert_rel[0][0][0][2]=999999999999.; // low DM, jes -
  RV_syst_uncert_rel[0][0][1][2]=999999999999.; // low DM, jes +
  RV_syst_uncert_rel[1][0][0][2]=999999999999.; // int DM1, jes -
  RV_syst_uncert_rel[1][0][1][2]=999999999999.; // int DM1, jes +
  RV_syst_uncert_rel[2][0][0][2]=999999999999.; // int DM2, jes -
  RV_syst_uncert_rel[2][0][1][2]=999999999999.; // int DM2, jes +
  RV_syst_uncert_rel[3][0][0][2]=999999999999.; // high DM, jes -
  RV_syst_uncert_rel[3][0][1][2]=999999999999.; // high DM, jes +


  RV_syst_uncert_rel[0][1][0][0]=999999999999.; // low DM, matching -
  RV_syst_uncert_rel[0][1][1][0]=999999999999.; // low DM, matching +
  RV_syst_uncert_rel[1][1][0][0]=999999999999.; // int DM1, matching -
  RV_syst_uncert_rel[1][1][1][0]=999999999999.; // int DM1, matching +
  RV_syst_uncert_rel[2][1][0][0]=999999999999.; // int DM2, matching -
  RV_syst_uncert_rel[2][1][1][0]=999999999999.; // int DM2, matching +
  RV_syst_uncert_rel[3][1][0][0]=999999999999.; // high DM, matching -
  RV_syst_uncert_rel[3][1][1][0]=999999999999.; // high DM, matching +

  RV_syst_uncert_rel[0][1][0][1]=999999999999.; // low DM, matching -
  RV_syst_uncert_rel[0][1][1][1]=999999999999.; // low DM, matching +
  RV_syst_uncert_rel[1][1][0][1]=999999999999.; // int DM1, matching -
  RV_syst_uncert_rel[1][1][1][1]=999999999999.; // int DM1, matching +
  RV_syst_uncert_rel[2][1][0][1]=999999999999.; // int DM2, matching -
  RV_syst_uncert_rel[2][1][1][1]=999999999999.; // int DM2, matching +
  RV_syst_uncert_rel[3][1][0][1]=999999999999.; // high DM, matching -
  RV_syst_uncert_rel[3][1][1][1]=999999999999.; // high DM, matching +

  RV_syst_uncert_rel[0][1][0][2]=999999999999.; // low DM, matching -
  RV_syst_uncert_rel[0][1][1][2]=999999999999.; // low DM, matching +
  RV_syst_uncert_rel[1][1][0][2]=999999999999.; // int DM1, matching -
  RV_syst_uncert_rel[1][1][1][2]=999999999999.; // int DM1, matching +
  RV_syst_uncert_rel[2][1][0][2]=999999999999.; // int DM2, matching -
  RV_syst_uncert_rel[2][1][1][2]=999999999999.; // int DM2, matching +
  RV_syst_uncert_rel[3][1][0][2]=999999999999.; // high DM, matching -
  RV_syst_uncert_rel[3][1][1][2]=999999999999.; // high DM, matching +


  RV_syst_uncert_rel[0][2][0][0]=999999999999.; // low DM,  scale -
  RV_syst_uncert_rel[0][2][1][0]=999999999999.; // low DM,  scale +
  RV_syst_uncert_rel[1][2][0][0]=999999999999.; // int DM1, scale -
  RV_syst_uncert_rel[1][2][1][0]=999999999999.; // int DM1, scale +
  RV_syst_uncert_rel[2][2][0][0]=999999999999.; // int DM2, scale -
  RV_syst_uncert_rel[2][2][1][0]=999999999999.; // int DM2, scale +
  RV_syst_uncert_rel[3][2][0][0]=999999999999.; // high DM, scale -
  RV_syst_uncert_rel[3][2][1][0]=999999999999.; // high DM, scale +

  RV_syst_uncert_rel[0][2][0][1]=999999999999.; // low DM,  scale -
  RV_syst_uncert_rel[0][2][1][1]=999999999999.; // low DM,  scale +
  RV_syst_uncert_rel[1][2][0][1]=999999999999.; // int DM1, scale -
  RV_syst_uncert_rel[1][2][1][1]=999999999999.; // int DM1, scale +
  RV_syst_uncert_rel[2][2][0][1]=999999999999.; // int DM2, scale -
  RV_syst_uncert_rel[2][2][1][1]=999999999999.; // int DM2, scale +
  RV_syst_uncert_rel[3][2][0][1]=999999999999.; // high DM, scale -
  RV_syst_uncert_rel[3][2][1][1]=999999999999.; // high DM, scale +

  RV_syst_uncert_rel[0][2][0][2]=999999999999.; // low DM,  scale -
  RV_syst_uncert_rel[0][2][1][2]=999999999999.; // low DM,  scale +
  RV_syst_uncert_rel[1][2][0][2]=999999999999.; // int DM1, scale -
  RV_syst_uncert_rel[1][2][1][2]=999999999999.; // int DM1, scale +
  RV_syst_uncert_rel[2][2][0][2]=999999999999.; // int DM2, scale -
  RV_syst_uncert_rel[2][2][1][2]=999999999999.; // int DM2, scale +
  RV_syst_uncert_rel[3][2][0][2]=999999999999.; // high DM, scale -
  RV_syst_uncert_rel[3][2][1][2]=999999999999.; // high DM, scale +


  RV_syst_uncert_rel[0][3][0][0]=999999999999.; // low DM,  lept SF -
  RV_syst_uncert_rel[0][3][1][0]=999999999999.; // low DM,  lept SF +
  RV_syst_uncert_rel[1][3][0][0]=999999999999.; // int DM1, lept SF -
  RV_syst_uncert_rel[1][3][1][0]=999999999999.; // int DM1, lept SF +
  RV_syst_uncert_rel[2][3][0][0]=999999999999.; // int DM2, lept SF -
  RV_syst_uncert_rel[2][3][1][0]=999999999999.; // int DM2, lept SF +
  RV_syst_uncert_rel[3][3][0][0]=999999999999.; // high DM, lept SF -
  RV_syst_uncert_rel[3][3][1][0]=999999999999.; // high DM, lept SF +

  RV_syst_uncert_rel[0][3][0][1]=999999999999.; // low DM,  lept SF -
  RV_syst_uncert_rel[0][3][1][1]=999999999999.; // low DM,  lept SF +
  RV_syst_uncert_rel[1][3][0][1]=999999999999.; // int DM1, lept SF -
  RV_syst_uncert_rel[1][3][1][1]=999999999999.; // int DM1, lept SF +
  RV_syst_uncert_rel[2][3][0][1]=999999999999.; // int DM2, lept SF -
  RV_syst_uncert_rel[2][3][1][1]=999999999999.; // int DM2, lept SF +
  RV_syst_uncert_rel[3][3][0][1]=999999999999.; // high DM, lept SF -
  RV_syst_uncert_rel[3][3][1][1]=999999999999.; // high DM, lept SF +

  RV_syst_uncert_rel[0][3][0][2]=999999999999.; // low DM,  lept SF -
  RV_syst_uncert_rel[0][3][1][2]=999999999999.; // low DM,  lept SF +
  RV_syst_uncert_rel[1][3][0][2]=999999999999.; // int DM1, lept SF -
  RV_syst_uncert_rel[1][3][1][2]=999999999999.; // int DM1, lept SF +
  RV_syst_uncert_rel[2][3][0][2]=999999999999.; // int DM2, lept SF -
  RV_syst_uncert_rel[2][3][1][2]=999999999999.; // int DM2, lept SF +
  RV_syst_uncert_rel[3][3][0][2]=999999999999.; // high DM, lept SF -
  RV_syst_uncert_rel[3][3][1][2]=999999999999.; // high DM, lept SF +


  RV_syst_uncert_rel[0][4][0][0]=-0.130539; // low DM,  5D Rew.
  RV_syst_uncert_rel[0][4][1][0]=-0.183195; // low DM,  5D Rew.
  RV_syst_uncert_rel[1][4][0][0]=-0.027962; // int DM1, 5D Rew.
  RV_syst_uncert_rel[1][4][1][0]=-0.272830; // int DM1, 5D Rew.
  RV_syst_uncert_rel[2][4][0][0]=-0.096214; // int DM2, 5D Rew.
  RV_syst_uncert_rel[2][4][1][0]=-0.317220; // int DM2, 5D Rew.
  RV_syst_uncert_rel[3][4][0][0]=-0.174006; // high DM, 5D Rew.
  RV_syst_uncert_rel[3][4][1][0]=-0.413494; // high DM, 5D Rew.

  RV_syst_uncert_rel[0][4][0][1]=-0.130539; // low DM,  5D Rew.
  RV_syst_uncert_rel[0][4][1][1]=-0.183195; // low DM,  5D Rew.
  RV_syst_uncert_rel[1][4][0][1]=-0.027962; // int DM1, 5D Rew.
  RV_syst_uncert_rel[1][4][1][1]=-0.272830; // int DM1, 5D Rew.
  RV_syst_uncert_rel[2][4][0][1]=-0.096214; // int DM2, 5D Rew.
  RV_syst_uncert_rel[2][4][1][1]=-0.317220; // int DM2, 5D Rew.
  RV_syst_uncert_rel[3][4][0][1]=-0.174006; // high DM, 5D Rew.
  RV_syst_uncert_rel[3][4][1][1]=-0.413494; // high DM, 5D Rew.

  RV_syst_uncert_rel[0][4][0][2]=-0.130539; // low DM,  5D Rew.
  RV_syst_uncert_rel[0][4][1][2]=-0.183195; // low DM,  5D Rew.
  RV_syst_uncert_rel[1][4][0][2]=-0.027962; // int DM1, 5D Rew.
  RV_syst_uncert_rel[1][4][1][2]=-0.272830; // int DM1, 5D Rew.
  RV_syst_uncert_rel[2][4][0][2]=-0.096214; // int DM2, 5D Rew.
  RV_syst_uncert_rel[2][4][1][2]=-0.317220; // int DM2, 5D Rew.
  RV_syst_uncert_rel[3][4][0][2]=-0.174006; // high DM, 5D Rew.
  RV_syst_uncert_rel[3][4][1][2]=-0.413494; // high DM, 5D Rew.
